{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnStr": "Host=preciously-needed-pintail.data-1.euc1.tembo.io;Port=5432;Username=postgres;Password=U8DkBClQJYaXb3XS;Database=postgres"
  }
}
